SECRET = qwerty12345
USER = aymaanpathan5@gmail.com
PASS = shke aviz whyw uhwd
HOST = smtp.gmail.com
PORT = 465
CLOUDNAME = dftxzejur
CLOUDKEY = 898869341729411
CLOUDSECRET = z5ZV2lKjAE0PUiyCvjvqjGMzB3w 
INVOICEKEY = bRgHO3V690vaHLSku7XORN9w7bvCLTqmoXNUrRAyglhCnBxGat3YPqHnysKGLI0O